x
1 Final.activity_id
2 Final.subject_id
3 tBodyAcc_mean.._X
4 tBodyAcc_mean.._Y
5 tBodyAcc_mean.._Z
6 tBodyAcc_std.._X
7 tBodyAcc_std.._Y
8 tBodyAcc_std.._Z
9 tGravityAcc_mean.._X
10 tGravityAcc_mean.._Y
11 tGravityAcc_mean.._Z
12 tGravityAcc_std.._X
13 tGravityAcc_std.._Y
14 tGravityAcc_std.._Z
15 tBodyAccJerk_mean.._X
16 tBodyAccJerk_mean.._Y
17 tBodyAccJerk_mean.._Z
18 tBodyAccJerk_std.._X
19 tBodyAccJerk_std.._Y
20 tBodyAccJerk_std.._Z
21 tBodyGyro_mean.._X
22 tBodyGyro_mean.._Y
23 tBodyGyro_mean.._Z
24 tBodyGyro_std.._X
25 tBodyGyro_std.._Y
26 tBodyGyro_std.._Z
27 tBodyGyroJerk_mean.._X
28 tBodyGyroJerk_mean.._Y
29 tBodyGyroJerk_mean.._Z
30 tBodyGyroJerk_std.._X
31 tBodyGyroJerk_std.._Y
32 tBodyGyroJerk_std.._Z
33 tBodyAccMag_mean..
34 tBodyAccMag_std..
35 tGravityAccMag_mean..
36 tGravityAccMag_std..
37 tBodyAccJerkMag_mean..
38 tBodyAccJerkMag_std..
39 tBodyGyroMag_mean..
40 tBodyGyroMag_std..
41 tBodyGyroJerkMag_mean..
42 tBodyGyroJerkMag_std..
43 fBodyAcc_mean.._X
44 fBodyAcc_mean.._Y
45 fBodyAcc_mean.._Z
46 fBodyAcc_std.._X
47 fBodyAcc_std.._Y
48 fBodyAcc_std.._Z
49 fBodyAccJerk_mean.._X
50 fBodyAccJerk_mean.._Y
51 fBodyAccJerk_mean.._Z
52 fBodyAccJerk_std.._X
53 fBodyAccJerk_std.._Y
54 fBodyAccJerk_std.._Z
55 fBodyGyro_mean.._X
56 fBodyGyro_mean.._Y
57 fBodyGyro_mean.._Z
58 fBodyGyro_std.._X
59 fBodyGyro_std.._Y
60 fBodyGyro_std.._Z
61 fBodyAccMag_mean..
62 fBodyAccMag_std..
63 fBodyAccJerkMag_mean..
64 fBodyAccJerkMag_std..
65 fBodyGyroMag_mean..
66 fBodyGyroMag_std..
67 fBodyGyroJerkMag_mean..
68 fBodyGyroJerkMag_std..
